<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Addresses" prog_lang="custom-colors" readonly="False" tags="" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Daniel &amp; Aislinn" prog_lang="custom-colors" readonly="False" tags="" unique_id="2">
			<rich_text>• </rich_text>
			<rich_text background="#242627" foreground="#d6d3cd">62 Grove St, Peterborough NH 03458</rich_text>
			<rich_text> (2019)</rich_text>
		</node>
	</node>
</cherrytree>
